{
  "name": "neyuki",
  "displayName": "Neyuki",
  "description": "Syntax highlighting, IntelliSense, and language server support for the Neyuki language.",
  "version": "0.2.0",
  "publisher": "neyuki",
  "main": "./extension.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onLanguage:neyuki"
  ],
  "scripts": {
    "build": "node -e \"console.log('Neyuki extension build complete')\"",
    "vscode:prepublish": "npm run build",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "neyuki",
    "language",
    "syntax",
    "nyk",
    "intellisense",
    "language-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neyuki/neyuki-lang.git"
  },
  "bugs": {
    "url": "https://github.com/neyuki/neyuki-lang/issues"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.0"
  },
  "contributes": {
    "languages": [{
      "id": "neyuki",
      "aliases": ["Neyuki", "neyuki"],
      "extensions": [".nyk"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./file-icon.svg",
        "dark": "./file-icon.svg"
      }
    }],
    "grammars": [{
      "language": "neyuki",
      "scopeName": "source.neyuki",
      "path": "./syntaxes/neyuki.tmLanguage.json"
    }]
  }
}
